{
  "name": "ia-backend",
  "version": "0.0.1",
  "description": "backend and algorithm of intelligent algorithm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "dependencies": {
    "@types/lodash": "^4.14.109",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mz": "^2.7.0",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SgLy/ia.git"
  },
  "bugs": {
    "url": "https://github.com/SgLy/ia/issues"
  },
  "homepage": "https://github.com/SgLy/ia#readme"
}
