{
  "name": "ia-backend",
  "version": "0.0.1",
  "description": "backend and algorithm of intelligent algorithm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "dependencies": {
    "mz": "^2.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SgLy/ia.git"
  },
  "bugs": {
    "url": "https://github.com/SgLy/ia/issues"
  },
  "homepage": "https://github.com/SgLy/ia#readme"
}
